# PRACTICAL DEVOPS TOOLS



## Getting started

![BOOK2](https://gitlab.com/GilbertFongan/devops-book-labs/uploads/2ce138ee3d48dcfd8b4f4296739a3a08/BOOK2.PNG)

## pre-requisites 

It is necessary to have basic knowledge of linux.

## Instructions for use

- Understand the DevOps concepts through the course material (PRACTICAL DEVOPS TOOLS.pdf) available here. 

- Complete the practical cases (with the book available on Amazon : https://www.amazon.fr/dp/B0B5PK5P9V/ ) as you go along in order to consolidate the notions learned in the course material.


## Summary

This book presents a technological development environment to initiate the reader to the use of DevOps tools to enable the efficient management of your infrastructure, the management of source code with integration and deployment of your applications, the use of containerization and container orchestration technologies, infrastructure monitoring, and finally the analysis and processing of your system logs through real application cases. This book has been written in the context of initiation and preparation for the Linux Profesionnal Institute DevOps Tools Engineer certification.
This book presents all the practices for the mastery of open source devops tools. The examples are based on real application cases with different scenarios to demonstrate the power of these tools.


Module      | Description
------------|-------
MODULE 1    | Source code management with GIT
MODULE 2    | Machine deployment with VAGRANT
MODULE 3    | Implementation of continuous integration/continuous delivery (CI/CD) pipelines  with JENKINS
MODULE 4    | Containerization with DOCKER
MODULE 5    | System image creation with PACKER
MODULE 6    | Container orchestration with KUBERNETES
MODULE 7    | Automatic configuration management with ANSIBLE
MODULE 8    | Automatic configuration management with CHEF
MODULE 9    | Infrastructure monitoring with PROMETHEUS and GRAFANA
MODULE 10   | Log analysis with ELK(ELASTICSEARCH-LOGSTASH-KIBANA)

## Support

All the practices carried out with the help of this manual have been successfully tested. In case you have difficulties in implementing any of the application examples, please follow the instructions for each module, if necessary contact us (gilbert.toussido@gmail.com).




## Authors and acknowledgment

FONGAN TOUSSIDO Gilbert began his engineering studies in Cameroon, more specifically at the National Advanced School of Posts, Telecommunications and TICs in Yaounde (SUP’PTIC) and then completed his studies in Tunisia at the Higher School of Communications of Tunis (SUP’COM) in 2017. He started working directly for IT service companies during his experience in Tunisia and France. Holder of several certifications in the IT field, he is also an active member of the LPI (Linux Professional Institute) and has also been a member of Jury in several competitions namely at SITIC AFRICA-BAMA. Currently, he is a consultant and specialist in DevOps and Cloud and also provides training on Cloud (AWS, Azure) and DevOps technology.

We would like to thank all  those who have allowed us to test these works to ensure that they are functional (especially our students during training).

## License

Open source projects.

## Project status

We are continuously working to further enrich this book with many examples of real-world applications (Last Update: December 2022).

